<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 užduotis</title>
    <style>
       body {
        margin: 0;
        padding: 0;
        background-color: #FFE3BB;
        }

        a {
        position: fixed;
        bottom: 10%;
        left: 10%;
        transform: translateX(-50%);
        background-color: #3498db; 
        color: #fff; 
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 30px;
        }

        #first{
        position: fixed;
        bottom: 17%;
        left: 10%;
        transform: translateX(-50%);
        background-color: #3498db; 
        color: #fff; 
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 30px;
        }

        #skirtukas{
        position: fixed;
        bottom: 12%;
        left: 10%;
        transform: translateX(-50%);
        color: #3498db; 
        padding: 10px 20px;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="index3.html">3 užduotis</a>
    <p id="skirtukas" >- - - - - - - - - - - - -</p>
    <a id="first" href="index.html">1 užduotis</a>
    <script src="script2.js"></script>
</body>
</html>