<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 užduotis</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background-color: #FFE3BB;
        }

        a {
            position: fixed;
            bottom: 10%;
            left: 10%;
            transform: translateX(-50%);
            background-color: #3498db; 
            color: #fff; 
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
        }

        #first{
            position: fixed;
            bottom: 17%;
            left: 10%;
            transform: translateX(-50%);
            background-color: #3498db; 
            color: #fff; 
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
        }

        #skirtukas{
            position: fixed;
            bottom: 12%;
            left: 10%;
            transform: translateX(-50%);
            color: #3498db; 
            padding: 10px 20px;
            text-decoration: none;
        }

        table {
            margin: 10px 20px;
            max-width: 600px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td {
            width: 200px;
            border: 1px solid #eab20b;
            padding: 20px;
        }

        thead {
            background: #B4BDFF;
            text-transform: uppercase;
        }

        thead .darker {
            background: #B4BDFF;
        }

        tbody {
            background: #FFD28F;
            color:#83A2FF ;
        }
    </style>
</head>
<body>
    <table id="dataPlace">
        <thead>
            <tr>
                <th>Vardas</th>
                <th>PlusOne</th>
                <th>Attending</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <a href="index2.html">2 užduotis</a>
    <p id="skirtukas" >- - - - - - - - - - - - -</p>
    <a id="first" href="index.html">1 užduotis</a>
    <script src="script3.js"></script>
</body>
</html>